CACHE MANIFEST
# Time: Sun Jun 26 14:30:07 AEST 2016

CACHE:
android-chrome-144x144.png
android-chrome-192x192.png
android-chrome-36x36.png
android-chrome-48x48.png
android-chrome-72x72.png
android-chrome-96x96.png
apple-touch-icon-114x114.png
apple-touch-icon-120x120.png
apple-touch-icon-144x144.png
apple-touch-icon-152x152.png
apple-touch-icon-180x180.png
apple-touch-icon-57x57.png
apple-touch-icon-60x60.png
apple-touch-icon-72x72.png
apple-touch-icon-76x76.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
browserconfig.xml
css/style.css
favicon-16x16.png
favicon-194x194.png
favicon-32x32.png
favicon-96x96.png
favicon.ico
index.html
js/app.js
lib/ionic/css/ionic.min.css
lib/ionic/fonts/ionicons.eot?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
lib/ionic/fonts/ionicons.ttf?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
lib/ionic/js/ionic.bundle.min.js
lib/jquery-1.11.2.min.js
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png

NETWORK:
*

SETTINGS:
prefer-online
